<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Daniel Bankston - Software Developer</title>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 0.79in }
		p { margin-bottom: 0.1in; line-height: 115%; background: transparent }
		h1 { margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h1.western { font-family: "Liberation Serif", serif; font-size: 24pt; font-weight: bold }
		h1.cjk { font-family: "Noto Serif CJK SC"; font-size: 24pt; font-weight: bold }
		h1.ctl { font-family: "Lohit Devanagari"; font-size: 24pt; font-weight: bold }
		a:link { color: #000080; so-language: zxx; text-decoration: underline }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr"><p style="margin-bottom: 0in; line-height: 100%">
<div id="h.p_ID_5" dir="ltr"><h1 class="western" align="center">Software Developer</h1>
</div>
<div id="h.p_ID_24" dir="ltr"><p>Hello, I am <a href="https://www.danielbankston.com">Daniel
	Bankston</a>, a software developer.</p>
	<p><a href="https://www.linkedin.com/in/danielbankston">LinkedIn</a></p>
	<p><a href="https://twitter.com/danielbankston">Twitter</a></p>
	<p><a href="https://www.facebook.com/daniel.bankston">Facebook</a></p>
</div>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
</body>
</html>
